.w-toast{
	position: fixed;
	margin:auto;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events:none;
	left:0;
	top:0;
	>div{
		padding:10px 20px;
		border-radius: 7px;
		background-color: rgba(0,0,0,.2);
		color: #ffffff;
	}
}