.record-list{
	width: 100vw;
	padding-bottom: 60px;
	ul{
		li{
			>.li-info{
				position: relative;
				display: flex;
				flex-wrap: nowrap;
				.li-content{
					display: flex;
					flex:none;
					justify-content: space-between;
					padding-left:20px;
					align-items: center;
					width:~"calc(100% - 20px)";
					height: 60px;
					.title-area{
						>div:first-child{
							color: #333;
							font-size: 14px;
							margin-bottom: 5px;
						}
						>div:last-child{
							color: #999;
							font-size: 12px;
						}
					}
					.handle-area{
						color:red;
						display: flex;
						height: 100%;
						align-items: center;
						padding-right: 20px;
						>span{
							font-size: 26px;
						}
					}
				}
				.slide-area{
					flex:none;
					width:80px;
					padding:0 20px;
					background-color: #efefef;
					display: flex;
					justify-content: space-between;
					align-items: center;
					>span{
					}
				}
			}
			
			audio{
				width:100%;
				height: 30px;
			}
		}
	}
}